chat_summary.json (before)
[
    {
        "role": "makeinfinite",
        "content": "Can you describe the project a bit more?",
        "message_id": "project_init",
        "timestamp": "1721822418",
        "component_file_name": "",
        "div_id": ""
    },
    {
        "role": "user",
        "content": "add a sidebar with the navlinks home, about and contact",
        "timestamp": "24072024120047",
        "message_id": "guest24072024120047"
    },
    {
        "role": "chat_acknowledge",
        "content": "Alright, I will add a sidebar with those navlinks.",
        "timestamp": "24072024120048",
        "message_id": "guest24072024120047"
    },
    {
        "role": "user",
        "content": "add a button that says hello world",
        "timestamp": "24072024120133",
        "message_id": "guest24072024120133"
    },
    {
        "role": "chat_acknowledge",
        "content": "Great idea! I'm adding a button that says hello world.",
        "timestamp": "24072024120135",
        "message_id": "guest24072024120133"
    }
]

chat_summary.json (after)
[
    {
        "role": "makeinfinite",
        "content": "Can you describe the project a bit more?",
        "message_id": "project_init",
        "timestamp": "1721822418",
        "component_file_name": "",
        "div_id": ""
    },
    {
        "role": "user",
        "content": "add a sidebar with the navlinks home, about and contact",
        "timestamp": "24072024120047",
        "message_id": "guest24072024120047"
    },
    {
        "role": "chat_acknowledge",
        "content": "Alright, I will add a sidebar with those navlinks.",
        "timestamp": "24072024120048",
        "message_id": "guest24072024120047"
    },
    {
        "role": "user",
        "content": "add a button that says hello world",
        "timestamp": "24072024120133",
        "message_id": "guest24072024120133"
    },
    {
        "role": "chat_acknowledge",
        "content": "Great idea! I'm adding a button that says hello world.",
        "timestamp": "24072024120135",
        "message_id": "guest24072024120133"
    },
    {
        "role": "user",
        "content": "add an button that says hello world",
        "timestamp": "24072024120254",
        "message_id": "guest24072024120254"
    }
]

chat_summary.json (diff)
@@ -30,5 +30,11 @@
         "content": "Great idea! I'm adding a button that says hello world.",
         "timestamp": "24072024120135",
         "message_id": "guest24072024120133"
+    },
+    {
+        "role": "user",
+        "content": "add an button that says hello world",
+        "timestamp": "24072024120254",
+        "message_id": "guest24072024120254"
     }
 ]
